<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(207, 245, 198);
                margin-top: 550px;
                }

            h1{
                text-align: center;
                font-size: 60px;
                color: black;
                position: absolute;
                left: 550px;
                top: -5px;
            }

            h2{
                text-align: center;
                font-size: 30px;
                color: rgb(8, 47, 37);
                position: absolute;
                left: 300px;
                top: 200px;
            }

            h3{
                text-align: center;
                font-size: 30px;
                color: rgb(17, 120, 6)
            }

            h4 {
                text-align: center;
                font-size: 25px;
                color: rgb(51, 201, 121);
                left: 50px;
                position: absolute;
            }

            h5 {
                text-align: center;
                font-size: 25px;
                color: rgb(8, 47, 37);
                position: absolute;
                left: 450px;
                top: 70px;
            }

            h6{
                text-align: center;
                font-size: 30px;
                color: rgb(8, 47, 37);
                position: absolute;
                left: 300px;
                top: 270px;
            }

            h7{
                text-align: center;
                font-size: 45px;
                color: rgb(8, 47, 37);
                position: absolute;
                left: 320px;
                top: 550px;
            }

            h8{
                font-size: 45px;
                color: rgb(8, 47, 37);
            }

            h9{
                text-align: center;
                font-size: 25px;
                color: rgb(8, 47, 37);
                position: absolute;
                left: 300px;
                top: 220px;
            }

            h10{
                text-align: center;
                font-size: 25px;
                color: rgb(8, 47, 37);
                position: absolute;
                left: 300px;
                top: 320px;
            }

            h11{
                text-align: center;
                font-size: 25px;
                color: rgb(8, 47, 37);
                position: absolute;
                left: 300px;
                top: 520px;
            }

            h12{
                text-align: center;
                font-size: 25px;
                color: rgb(8, 47, 37);
                position: absolute;
                left: 300px;
                top: 420px;
            }

            h13{
                text-align: center;
                font-size: 45px;
                color: rgb(24 118 94);
                position: absolute;
                left: 35px;
                top: 1820px;
            }

            h14{
                text-align: center;
                font-size: 25px;
                color: rgb(24 118 94);
                position: absolute;
                left: 35px;
                top: 120px;
            }

            input[type=submit] {
                width: 45%;
                background-color: #4CAF50;
                color: white;
                padding: 13px 20px;
                margin: 100px -420px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=text], select {
                width: 45%;
                padding: 12px 20px;
                margin: -20px -370px;
                display: inline-block;
                border: 1px solid rgb(116, 109, 109);
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit]:hover{
                color:rgb(9, 22, 60);
                background-color: #4bab8e;
            }

            .sidenav{
                height: 100%;
                width: 300px;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: rgb(142, 212, 153);
                overflow-x: hidden;
                padding-top: 20px;
                border: solid 10px rgb(61, 203, 144);
            }

            .button{
                color: rgb(1, 93, 61);
                padding: 15px 32px;
                text-align: center;
                font-size: 50px;
                position: absolute;
            }

            .button1{
                bottom: 800px;
                left: 70px;
            }

            .button2{
                bottom: 475px;
                left: 40px;
            }

            .button3{
                bottom: 150px;
                left: 60px;
            }

            .button4{
                bottom: 750px;
                left: 60px;
                color: rgb(26, 78, 59);
                padding: 15px 32px;
                text-align: center;
                font-size: 50px;
                position: absolute;
            }

            .button:hover{
                background-color: rgb(120, 212, 153);
                color: rgb(38, 142, 64)
            }

            .button:active {
                background-color: #734bab;
                box-shadow: 0 5px rgb(13, 96, 151);
                transform: translateY(4px);
                }

            table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 50%;
                    left: 250px;
                    position: absolute;
                    border-color: #0c3f20;
                    top: 650px;
                }

            td {
                border: 2px solid #046929;
                text-align: left;
                padding: 8px;
                width: 2%;
                color: #0e5f2d;
            }

            th {
                border: 2px solid #0c3f20;
                text-align: left;
                padding: 8px;
                width: 2%;
                color:rgb(2, 91, 39)
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            .slider {
                -webkit-appearance: none;
                width: 60%;
                height: 25px;
                background: #2cef56;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                position: absolute;
                left: 300px;
                }

            .slider:hover {
            opacity: 1;
            }

            .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #1e712d;
            cursor: pointer;
            border-radius: 50%;
            }

            .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #1e712d;
            cursor: pointer;
            }

            .slider1{
                top: 250px;
            }

            .slider2{
                top: 350px;
            }

            .slider3{
                top: 450px;
            }

            .slider4{
                top: 550px;
            }

        </style>

        <h1>Analysis On Your Article</h1>
        <h14>Different Transformer Heads Look At Different Parts Of Text Embeddings. Larger Layer Numbers, Understand Texts At More Specific Levels, Whereas Lower Layers Understand Broader Levels Of The Text</h14>
        <br>
        <form method="POST" action="/visuals">
            <input type="range" min="1" max="6" value="3" class="slider slider1" name="layerRange" id="layerRange">
            <h9>Transformer Layer: <span id="layerCount"></span></h9>
            <input type="range" min="1" max="12" value="6" class="slider slider2" name="headRange" id="headRange">
            <h10>Transformer Head: <span id="headCount"></span></h10>
            <input type="range" min="1" max="{{text_len}}" value="{{text_len/2}}" class="slider slider3" name="textStart" id="textStart">
            <h11>Text End: <span id="textsCount"></span></h11>
            <input type="range" min="1" max="{{text_len}}" value="{{text_len/2}}" class="slider slider4" name="textEnd" id="textEnd">
            <h12>Text Start: <span id="texteCount"></span></h12>
            <center><input type="submit" style="top:550px;position:absolute;left:850px"></center>
        </form>
        <br>
        <br>
        <h13>Bonus: This Heatmap Is Like The Above One, But Uses The Original Facebook Model, Which Isn't As Strong For This Particular Text</h13>
        {% if user_image %}
            <img src="{{url_for('static', filename='foo.png')}}" style="top:900px;position:absolute;left:150px">
            <img src="{{url_for('static', filename='foo1.png')}}" style="top:2000px;position:absolute;left:150px">
            <div style="top:750px;position:absolute;left:250px"><h3>Heatmap On Word Relationships For The Provided Text Segment Using The Following Parameters<br>Transformer Layer: {{num_layer+1}}<br>Transformer Head: {{num_head+1}}</h3></div>
        {% endif %}
        <script>
            var slider1 = document.getElementById("layerRange");
            var output1 = document.getElementById("layerCount"); 

            output1.innerHTML = slider1.value;

            slider1.oninput = function() {
                output1.innerHTML = this.value
            }

            var slider2 = document.getElementById("headRange");
            var output2 = document.getElementById("headCount"); 

            output2.innerHTML = slider2.value;

            slider2.oninput = function() {
                output2.innerHTML = this.value
            }

            var slider3 = document.getElementById("textStart");
            var output3 = document.getElementById("texteCount"); 

            output3.innerHTML = slider3.value;

            slider3.oninput = function() {
                output3.innerHTML = this.value
            }

            var slider4 = document.getElementById("textEnd");
            var output4 = document.getElementById("textsCount"); 

            output4.innerHTML = slider4.value;

            slider4.oninput = function() {
                output4.innerHTML = this.value
            }
        </script>
    </head>
</html>